REACT_APP_FIREBASE_API_KEY=AIzaSyAPjYOiuFetvMKExkehY6GtkimG-PsW3zU
REACT_APP_FIREBASE_AUTH_DOMAIN=apartman-takip.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://apartman-takip-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=apartman-takip
REACT_APP_FIREBASE_STORAGE_BUCKET=apartman-takip.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018320203975
REACT_APP_FIREBASE_APP_ID=1:1018320203975:web:a320b649d0b7e2d60d4ee2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NXR62T6MCV
